# NGINX configuration for Marimo based on:
#   https://docs.marimo.io/guides/deploying/deploying_nginx
# To use, copy the file into /etc/nginx/conf.d/

server {
    server_name svr-www-ecad.cl.cam.ac.uk;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://127.0.0.1:2718;

        # Required for WebSocket support
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_read_timeout  600;
    }

    # Optional: Serve static files
    location /static/ {
        alias /home/swm11/verilogtutorhacking/static;
    }
}
